.search-form {
    .ant-input-group.ant-input-group-compact {
        display: flex;
        .between-left,
        .between-right {
            flex: 1;
        }
    }
    .item-between {
        .ant-form-item-control-wrapper {
            display: flex;
            align-items: center;
        }
    }
}

.ant-form-item.search-item {
    display: flex;
}

.search-item .ant-form-item-control-wrapper {
    flex: 1;
}